127.0.0.1   localhost localhost.localdomain     localhost4 localhost4.localdomain4
::1         localhost6 localhost6.localdomain6

# Node Servers Hostname mapping ----------------------------------------------------
172.31.0.30     node01.mylabserver.com    node01
172.31.0.31     node02.mylabserver.com    node02
172.31.0.32     node03.mylabserver.com    node03

# VirtualBox Servers ---------------------------------------------------------------
192.168.0.34    lab00.aolinux.com         node04