127.0.0.1   localhost localhost.localdomain     localhost4 localhost4.localdomain4
::1         localhost6 localhost6.localdomain6

# Cloud Server Hostname mapping
172.31.103.65   052230e1531c.mylabserver.com    lab01.mylabserver.com   lab01
172.31.109.21   97f7498dcc1c.mylabserver.com    lab02.mylabserver.com   lab02
172.31.96.134   3a0a96d2ab1c.mylabserver.com    lab03.mylabserver.com   lab03